{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/proxy/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/proxy/$1"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      },
      "continue": true
    }
  ],
  "buildCommand": "npm run vercel-build"
}